{
  "LocaleLayout": {
    "title": "Kristen Assistant"
  },
  "header": {
    "menu": {
      "home": "Home",
      "tools": "Tools",
      "about": "About",
      "events": "Events",
      "events_desc": "Event timeline for Arknights",
      "tools_desc": "Accessing system modules...",
      "tools_desc2": "Tools available for operator scan, event scheduling, and mission logging.",
      "recruitment": "Recruitment",
      "recruitment_desc": "Recruitment Assistant for Arknights",
      "about_project": "About This Project",
      "about_project_desc": "An Arknights-inspired recruitment and event tracking tool.",
      "devlog": "Developer Log",
      "devlog_desc": "Insights and motivations behind each feature.",
      "switch_to_light_mode": "Switch to Light Mode",
      "switch_to_dark_mode": "Switch to Dark Mode"
    }
  }
}
