{
  "LocaleLayout": {
    "title": "Kristen Assistant"
  },
  "header": {
    "menu": {
      "home": "หน้าแรก",
      "tools": "เครื่องมือ",
      "about": "เกี่ยวกับ",
      "events": "กิจกรรม",
      "events_desc": "Timeline of events for Arknights",
      "tools_desc": "Accessing system modules...",
      "tools_desc2": "Tools available for operator scan, event scheduling, and mission logging.",
      "recruitment": "Recruitment",
      "recruitment_desc": "Recruitment Assistant for Arknights",
      "about_project": "เกี่ยวกับโปรเจค",
      "about_project_desc": "An Arknights-inspired recruitment and event tracking tool.",
      "devlog": "Developer Log",
      "devlog_desc": "Insights and motivations behind each feature.",
      "switch_to_light_mode": "เปลี่ยนเป็นโหมดสว่าง",
      "switch_to_dark_mode": "เปลี่ยนเป็นโหมดมืด"
    }
  }
}
